<html>
    <head>
        <title>Kaan | Portfolyo</title>
        <link rel="icon" href="icons/logo.png">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="tablo">
                <img class="me" src="/icons/me.png" alt="ali kaan (temsili)">
                <h1>Ali Kaan</h1>
                <h2>Öğrendiğim Diller : <br>- C# <br>- HTML & CSS <br>- Python <br>- PHP</h2>
                <h2 class="bilingo">Projelerim : <br><a class="owl" href="https://play.google.com/store/apps/details?id=com.LingoTurkce" target="_blank"><img src="icons/owl.png" alt="bilingo"></a></h2>

                <a href="https://www.instagram.com/bukealikaan/" target="_blank">
                    <img class="instagram" src="icons/instagram.png" alt="instagram">
                </a>
                <a href="https://discord.gg/7cFmFd7Pxh" target="_blank">
                    <img class="discord" src="icons/discord.png" alt="discord">
                </a>
            </div>

    </body>
</html>